{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "components-theorem.gl.joinmc.link",
          "assigned_srv": "components-theorem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b43b066-be92-455e-8ce3-b143d132f526",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41630,
          "port_start": 41629,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T06:51:08.040621Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17e8b6f3-f2ca-4dcb-af28-c0512bfae843",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e90df5d-7abf-407a-a452-3c4d0602aa6c",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
